<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapper Blog</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <aside class="navbar">
            <ul class="nav">
                <li> Home</li>
                <li> About</li>
                <li> Contact</li>
            </ul>
        </aside>
        <header class="header">asdfasdf</header>
        <section class="cards">adsfasdf</section>
        <section class="content">asdfasdfasd</section>
        <footer class="footer">asdfasdfasdf </footer>
    </div>
</body>

</html>